
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal website.">
      
      
      
        <link rel="canonical" href="https://guillermozaandam.nl/blog/apple_things.html">
      
      
        <link rel="prev" href="Windows-boot-transition.html">
      
      
        <link rel="next" href="debian_static_ip_address.html">
      
      <link rel="icon" href="../assets/darkhose_white.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.14">
    
    
      
        <title>Apple Things - Guillermo Zaandam</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-834L9K27Q8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-834L9K27Q8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-834L9K27Q8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Apple Things - Guillermo Zaandam" >
      
        <meta  property="og:description"  content="Personal website." >
      
        <meta  property="og:image"  content="https://guillermozaandam.nl/assets/images/social/blog/apple_things.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://guillermozaandam.nl/blog/apple_things.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Apple Things - Guillermo Zaandam" >
      
        <meta  name="twitter:description"  content="Personal website." >
      
        <meta  name="twitter:image"  content="https://guillermozaandam.nl/assets/images/social/blog/apple_things.png" >
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Apple Things - Guillermo Zaandam" >
      
        <meta  property="og:description"  content="Personal website." >
      
        <meta  property="og:image"  content="https://guillermozaandam.nl/assets/images/social/blog/apple_things.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://guillermozaandam.nl/blog/apple_things.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Apple Things - Guillermo Zaandam" >
      
        <meta  name="twitter:description"  content="Personal website." >
      
        <meta  name="twitter:image"  content="https://guillermozaandam.nl/assets/images/social/blog/apple_things.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="rallyx" data-md-color-primary="pink" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#updated-1162013" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Guillermo Zaandam" class="md-header__button md-logo" aria-label="Guillermo Zaandam" data-md-component="logo">
      
  <img src="../assets/darkhorse_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guillermo Zaandam
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Apple Things
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="rallyx" data-md-color-primary="pink" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      

      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Guillermo Zaandam" class="md-nav__button md-logo" aria-label="Guillermo Zaandam" data-md-component="logo">
      
  <img src="../assets/darkhorse_white.png" alt="logo">

    </a>
    Guillermo Zaandam
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Linux_on_ThinkPad_E585_and_E485.html" class="md-nav__link">
        Installing Linux on ThinkPad E585 and E485.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Rsync.html" class="md-nav__link">
        Making back-ups as simple as possible (Rsync)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Video_games.html" class="md-nav__link">
        Video games
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Windows-boot-transition.html" class="md-nav__link">
        Windows Boot Transition
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Apple Things
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="apple_things.html" class="md-nav__link md-nav__link--active">
        Apple Things
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#productivity-things" class="md-nav__link">
    Productivity things
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-plane" class="md-nav__link">
    Control Plane
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icloud-quality-of-life" class="md-nav__link">
    iCloud Quality of Life
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos-quality-of-life-tips" class="md-nav__link">
    MacOS Quality of Life tips
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos-gatekeeper" class="md-nav__link">
    MacOS Gatekeeper
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    Credits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-update-to-ventura-if-you-care-about-diskspeed" class="md-nav__link">
    Dont update to Ventura if you care about diskspeed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-good" class="md-nav__link">
    The good
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bad" class="md-nav__link">
    The bad
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#but-whats-going-on-with-ventura" class="md-nav__link">
    But what's going on with Ventura?
  </a>
  
    <nav class="md-nav" aria-label="But what's going on with Ventura?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-ugly" class="md-nav__link">
    The Ugly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-best" class="md-nav__link">
    The Best
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos-containers" class="md-nav__link">
    macOS Containers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtualbox-apple-support" class="md-nav__link">
    Virtualbox Apple support
  </a>
  
    <nav class="md-nav" aria-label="Virtualbox Apple support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-macos-test-builds" class="md-nav__link">
    Installing macOS test builds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#silentknight-silnite-lockrattler-systhist-scrub" class="md-nav__link">
    SilentKnight, silnite, LockRattler, SystHist &amp; Scrub
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="debian_static_ip_address.html" class="md-nav__link">
        Debian static ip address
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="iPhone%20and%20iPad%20logical%20resolution%20table.html" class="md-nav__link">
        iPhone and iPad logical resolution table
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ins_and_outs_windows_upgrade.html" class="md-nav__link">
        The ins and outs of what happens in an upgrade to Windows 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="lenovo_tools.html" class="md-nav__link">
        Lenovo Tools for admins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="managing_6000_bookmarks.html" class="md-nav__link">
        Managing almost six-thousand 6000 bookmarks.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="miscellaneous_web_development.html" class="md-nav__link">
        Miscellaneous web development tricks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="my_windows_backup_solution.html" class="md-nav__link">
        My Windows Back-up solution
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="passwordless_ssh_windows_linux.html" class="md-nav__link">
        How to establish a passwordless SSH Connection between Windows and Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="save-changes-after-reload.html" class="md-nav__link">
        Save CSS changes after page reload (Chrome)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="starting-my-blog.html" class="md-nav__link">
        Starting my blog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="tailwindautofomat.html" class="md-nav__link">
        Tailwind auto format with Prettier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="transferring.html" class="md-nav__link">
        Transferring files from my Linux VM to my localhost
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="under-the-hood-changes.html" class="md-nav__link">
        Under the hood changes (old website)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="using-ntfs-bitlocker.html" class="md-nav__link">
        Using NTFS Bitlocker external SSD on Fedora
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="windows_processes.html" class="md-nav__link">
        Windows processes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#productivity-things" class="md-nav__link">
    Productivity things
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-plane" class="md-nav__link">
    Control Plane
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icloud-quality-of-life" class="md-nav__link">
    iCloud Quality of Life
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos-quality-of-life-tips" class="md-nav__link">
    MacOS Quality of Life tips
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos-gatekeeper" class="md-nav__link">
    MacOS Gatekeeper
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    Credits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-update-to-ventura-if-you-care-about-diskspeed" class="md-nav__link">
    Dont update to Ventura if you care about diskspeed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-good" class="md-nav__link">
    The good
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bad" class="md-nav__link">
    The bad
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#but-whats-going-on-with-ventura" class="md-nav__link">
    But what's going on with Ventura?
  </a>
  
    <nav class="md-nav" aria-label="But what's going on with Ventura?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-ugly" class="md-nav__link">
    The Ugly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-best" class="md-nav__link">
    The Best
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macos-containers" class="md-nav__link">
    macOS Containers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtualbox-apple-support" class="md-nav__link">
    Virtualbox Apple support
  </a>
  
    <nav class="md-nav" aria-label="Virtualbox Apple support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-macos-test-builds" class="md-nav__link">
    Installing macOS test builds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#silentknight-silnite-lockrattler-systhist-scrub" class="md-nav__link">
    SilentKnight, silnite, LockRattler, SystHist &amp; Scrub
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="updated-1162013">Updated 11/6/2013</h1>
<h3 id="productivity-things">Productivity things</h3>
<p><a href="https://www.alfredapp.com/">https://www.alfredapp.com/</a></p>
<p><em>Launch applications and find files on your Mac or on the web. Alfred learns how you use your Mac and prioritises results.</em></p>
<p>More than an application launcher.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>My most used Alfred things beyond launching apps/files:
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>* Clipboard history (screenshots on clipboard in the history is extra useful)
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>* Snippets using the date placeholders {datetime:short} for various file naming and email workflows
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>* Snippet shortcuts for things I always forget like the shortcut for → and ™ or my zoom meeting link that I paste into meeting invites
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>* Launching simple shell scripts by keyword
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>* Workflow for opening Jira tickets in my browser quickly
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>* Search notes workflow for quick access to everything in the Notes app
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>* Soulver workflow for using the Soulver engine in Alfred for doing quick calculations
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>I was a Quicksilver user that never quite got into Spotlight. I&#39;m betting these days some of these workflows can be accomplished with Spotlight and other apps but Alfred has worked very nicely for me.
</span></code></pre></div>
<hr />
<h3 id="control-plane">Control Plane</h3>
<p><a href="https://github.com/dustinrue/ControlPlane">https://github.com/dustinrue/ControlPlane</a></p>
<p>ControlPlane, a fork of MarcoPolo, brings context and location sensitive awareness to OS X. With ControlPlane you can intelligently reconfigure your Mac or perform any number of actions based on input from a wide variety of evidence sources including but not limited to available WiFi networks, current location, connected monitors, connected and nearby bluetooth devices, currently running apps and other configurable sources. You will find a full feature list at <a href="http://www.controlplaneapp.com/feature-list">http://www.controlplaneapp.com/feature-list</a>.</p>
<hr />
<h3 id="icloud-quality-of-life">iCloud Quality of Life</h3>
<p>Three small QoL tips for people who have issues with their iCloud sync</p>
<ol>
<li>
<p>In Finder, enable the Status bar. This shows the current iCloud progress.</p>
</li>
<li>
<p>If iCloud sync is stuck, run <code>killall bird</code> to restart the iCloud drive sync process.</p>
</li>
<li>
<p>Disable <code>Optimized Mac Storage</code> in the iCloud system preferences. This forces your mac to always upload and download files.</p>
</li>
</ol>
<p>One thing I haven't figured out is how to see iCloud sync status without having to open Finder, e.g. for a custom menu bar item.</p>
<hr />
<h3 id="macos-quality-of-life-tips">MacOS Quality of Life tips</h3>
<ul>
<li>Add a “folder..noindex” to disable files in the folder from getting indexed</li>
<li>Using the force touchpad on your Macbook to watch a preview of the website. (Click on the url)</li>
<li>Hard to discover tips and apps for making macOS pleasant by Tristan Hume <a href="https://thume.ca/2020/09/04/macos-tips/">https://thume.ca/2020/09/04/macos-tips/</a></li>
<li>Mouse keys -- as an anti-feature. (press option 5 times)</li>
<li>Show hidden files (dotfiles) inside any finder window or file open dialog: Cmd + Shift + .</li>
</ul>
<h3 id="macos-gatekeeper">MacOS Gatekeeper</h3>
<p>Gatekeeper and runtime protection in macOS</p>
<p>macOS offers the Gatekeeper technology and runtime protection to help ensure that only trusted software runs on a user’s Mac.</p>
<p>By default, Gatekeeper helps ensure that all downloaded software has been signed by the App Store or signed by a registered developer and notarised by Apple. Both the App Store review process and the notarisation pipeline are designed to ensure that apps contain no known malware. Therefore, by default <em>all software in macOS is checked for known malicious content the first time it’s opened, regardless of how it arrived on the Mac</em>.</p>
<p>System files, resources and the kernel are shielded from a user’s app space. All apps from the App Store are sandboxed to restrict access to data stored by other apps. If an app from the App Store needs to access data from another app, it can do so only by using the APIs and services provided by macOS.</p>
<p><a href="https://support.apple.com/en-gb/guide/security/sec5599b66df/web">https://support.apple.com/en-gb/guide/security/sec5599b66df/web</a></p>
<p><a href="https://help.apple.com/pdf/security/en_GB/apple-platform-security-guide-b.pdf">https://help.apple.com/pdf/security/en_GB/apple-platform-security-guide-b.pdf</a></p>
<h3 id="credits">Credits</h3>
<p>"Hard to discover tips and apps for making macOS pleasant" by Tristan Hume.
<a href="https://thume.ca/">https://thume.ca/</a></p>
<hr />
<h3 id="dont-update-to-ventura-if-you-care-about-diskspeed">Dont update to Ventura if you care about diskspeed</h3>
<h3 id="the-good">The good</h3>
<p>Why use exFAT in the first place? The most cited reason is that you have, or might someday have, a customer that's on Windows while you're on Mac, or vice versa.</p>
<p>True, it's the only filesystem that works on both Windows and macOS. Cross-platform compatibility is a really great feature - when done properly.</p>
<p>The downsides, however, are greater. Ejecting an exFAT drive without properly un-mounting it first can and will kill the partition table. 100% data loss guaranteed.</p>
<p>And there's more:</p>
<h3 id="the-bad">The bad</h3>
<p>ExFAT is a lot slower than other file systems. Even with all of Hedge's new speed gains in place, there's still some overhead left. That's a lot of time lost for the sake of a potential Windows customer.</p>
<h2 id="but-whats-going-on-with-ventura">But what's going on with Ventura?</h2>
<h3 id="the-ugly">The Ugly</h3>
<p>ExFAT has a major speed regression in macOS Ventura; Hedge performs about 40% less than on previous macOS releases, and it's worse for the other apps in the space - up to 60% speed loss. This is unfortunately something only Apple can fix, and we're in talks with them to find a solution.</p>
<p>If you need to use exFAT, don't update to Ventura.</p>
<h3 id="the-best">The Best</h3>
<p>The solution to all of this is simple: for your destinations, stay away from exFAT. It's best to use AFPS instead, and give your customers a <em><a href="https://www.paragon-software.com/home/apfs-windows/?ref=blog.hedge.video">Paragon for APFS</a></em>  license to use on Windows. Best way to spend $49, we'd say. It'll save you countless hours.</p>
<p>If your camera or recorder gives you the option to use a different file system besides exFAT, it's likely HFS+; Apple's old file system. That's perfectly fine too - Paragon has a driver for that as well. If it's NTFS, you're in the opposite situation, as it natively works on Windows but requires a Paragon driver on macOS.</p>
<p><a href="https://blog.hedge.video/speed-2dot0/amp/">https://blog.hedge.video/speed-2dot0/amp/</a></p>
<hr />
<h2 id="macos-containers">macOS Containers</h2>
<p>Containers have fundamentally changed the way that modern software is developed and deployed. Containers are supported by a wide range of operating systems including FreeBSD, Solaris, Linux and even Windows, but are not natively supported by macOS. <strong>Until now.</strong></p>
<p>We’re announcing initial 0.0.1 release of macOS native containers. Yes, you can now <strong>run macOS inside macOS</strong>, build images using Docker and distribute them using registries.</p>
<p>Installation is available via <a href="https://github.com/macOScontainers/homebrew-formula#installation">Homebrew</a>.</p>
<p><a href="https://macoscontainers.org/">https://macoscontainers.org/</a></p>
<hr />
<h2 id="virtualbox-apple-support">Virtualbox Apple support</h2>
<h3 id="installing-macos-test-builds">Installing macOS test builds</h3>
<p>*The test builds are not going through Apple's notarization (would be too much effort to do this for every test build we upload). This means if you're using macOS 10.14.5 or later the kernel extensions will not load if you're using the default security settings. If you really want to use such a test build, you need to disable <a href="https://developer.apple.com/library/archive/documentation/Security/Conceptual/System_Integrity_Protection_Guide/ConfiguringSystemIntegrityProtection/ConfiguringSystemIntegrityProtection.html">​System Integrity Protection</a> (as long as you're running test builds, we're strongly encouraging you to re-enable SIP once you're back to using an official release of VirtualBox).</p>
<p><em>The test builds for macOS/ARM64 work in principle on Macs with M1 or M2 CPU. However, they are developer previews with known issues (including serious performance ones) with all recent guest operating systems.</em></p>
<p>Flaky support</p>
<p><a href="https://www.virtualbox.org/wiki/Testbuilds">https://www.virtualbox.org/wiki/Testbuilds</a></p>
<hr />
<h3 id="silentknight-silnite-lockrattler-systhist-scrub">SilentKnight, silnite, LockRattler, SystHist &amp; Scrub</h3>
<p>First a big shoutout to: The Eclectic Light Company <a href="https://eclecticlight.co/">https://eclecticlight.co/</a></p>
<p>SilentKnight – fully automatic checks of firmware and security systems</p>
<p>LockRattler – a quick check of your security systems</p>
<p>Scrub – cleans folders and volumes of potentially leaking sensitive data</p>
<p>Downloads are available at: <a href="https://eclecticlight.co/lockrattler-systhist/">https://eclecticlight.co/lockrattler-systhist/</a></p>
<hr />


  




                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "header.autohide", "search.highlight", "search.share", "announce.dismiss", "navigation.tracking"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
    
  </body>
</html>