
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal website.">
      
      
      
        <link rel="canonical" href="https://guillermozaandam.nl/blog/Behind_the_scenes_with_guillermo.html">
      
      
        <link rel="prev" href="../index.html">
      
      
        <link rel="next" href="Linux_on_ThinkPad_E585_and_E485.html">
      
      <link rel="icon" href="../assets/darkhose_white.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.14">
    
    
      
        <title>Behind the scenes with Guillermo - Guillermo Zaandam</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-834L9K27Q8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-834L9K27Q8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-834L9K27Q8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Behind the scenes with Guillermo - Guillermo Zaandam" >
      
        <meta  property="og:description"  content="Personal website." >
      
        <meta  property="og:image"  content="https://guillermozaandam.nl/assets/images/social/blog/Behind_the_scenes_with_guillermo.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://guillermozaandam.nl/blog/Behind_the_scenes_with_guillermo.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Behind the scenes with Guillermo - Guillermo Zaandam" >
      
        <meta  name="twitter:description"  content="Personal website." >
      
        <meta  name="twitter:image"  content="https://guillermozaandam.nl/assets/images/social/blog/Behind_the_scenes_with_guillermo.png" >
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Behind the scenes with Guillermo - Guillermo Zaandam" >
      
        <meta  property="og:description"  content="Personal website." >
      
        <meta  property="og:image"  content="https://guillermozaandam.nl/assets/images/social/blog/Behind_the_scenes_with_guillermo.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://guillermozaandam.nl/blog/Behind_the_scenes_with_guillermo.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Behind the scenes with Guillermo - Guillermo Zaandam" >
      
        <meta  name="twitter:description"  content="Personal website." >
      
        <meta  name="twitter:image"  content="https://guillermozaandam.nl/assets/images/social/blog/Behind_the_scenes_with_guillermo.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="nfs-pink" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intro" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Guillermo Zaandam" class="md-header__button md-logo" aria-label="Guillermo Zaandam" data-md-component="logo">
      
  <img src="../assets/darkhorse_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guillermo Zaandam
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Behind the scenes with Guillermo
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="nfs-pink" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      

      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Guillermo Zaandam" class="md-nav__button md-logo" aria-label="Guillermo Zaandam" data-md-component="logo">
      
  <img src="../assets/darkhorse_white.png" alt="logo">

    </a>
    Guillermo Zaandam
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Behind the scenes with Guillermo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Behind_the_scenes_with_guillermo.html" class="md-nav__link md-nav__link--active">
        Behind the scenes with Guillermo
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    Intro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coming-from-the-automotive-industry" class="md-nav__link">
    Coming from the automotive industry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-that-i-use" class="md-nav__link">
    Hardware that I use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#peripherals" class="md-nav__link">
    Peripherals
  </a>
  
    <nav class="md-nav" aria-label="Peripherals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microsoft-pro-intellimouse" class="md-nav__link">
    Microsoft Pro Intellimouse
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-that-i-use" class="md-nav__link">
    Software that I use
  </a>
  
    <nav class="md-nav" aria-label="Software that I use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-11-pro-programs-and-modifications" class="md-nav__link">
    Windows 11 Pro Programs and modifications
  </a>
  
    <nav class="md-nav" aria-label="Windows 11 Pro Programs and modifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-terminal-emulators" class="md-nav__link">
    Windows terminal Emulators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windterm-mobaxterm-3rd-party-terminal-emulator" class="md-nav__link">
    Windterm &amp; MobaXterm (3rd party Terminal emulator)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyper-v" class="md-nav__link">
    Hyper-v
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#currently-using-hyper-v-as-main-hypervisor-level-1" class="md-nav__link">
    Currently using Hyper-V as main Hypervisor Level 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-powershell" class="md-nav__link">
    Windows PowerShell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#powershell" class="md-nav__link">
    Powershell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chocolatey-consumer" class="md-nav__link">
    Chocolatey (consumer)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanazip-for-windows-11" class="md-nav__link">
    Nanazip for Windows 11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    Miscellaneous
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-rocky-linux-and-programs" class="md-nav__link">
    Linux (Rocky Linux) and programs
  </a>
  
    <nav class="md-nav" aria-label="Linux (Rocky Linux) and programs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rocky-linux-for-my-server-intel-nuc" class="md-nav__link">
    Rocky Linux for my server ("Intel Nuc")
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#podmandocker" class="md-nav__link">
    Podman/Docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nextcloud" class="md-nav__link">
    NextCloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lxdlxc" class="md-nav__link">
    LXD/LXC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ansible-post-installation-configuring-the-server" class="md-nav__link">
    Ansible (Post installation configuring the server.)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    Networking
  </a>
  
    <nav class="md-nav" aria-label="Networking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collaborating" class="md-nav__link">
    Collaborating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discord" class="md-nav__link">
    Discord
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#irc" class="md-nav__link">
    IRC
  </a>
  
    <nav class="md-nav" aria-label="IRC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reddit" class="md-nav__link">
    Reddit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#websites" class="md-nav__link">
    Websites
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#books" class="md-nav__link">
    books
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Linux_on_ThinkPad_E585_and_E485.html" class="md-nav__link">
        Installing Linux on Lenovo ThinkPad E585
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Rsync.html" class="md-nav__link">
        Making back-ups as simple as possible (Rsync)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Video_games.html" class="md-nav__link">
        Video games
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Windows-boot-transition.html" class="md-nav__link">
        Windows Boot Transition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="apple_things.html" class="md-nav__link">
        Apple Things
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="debian_static_ip_address.html" class="md-nav__link">
        Debian static ip address
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ins_and_outs_windows_upgrade.html" class="md-nav__link">
        The ins and outs of what happens in an upgrade to Windows 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="lenovo_tools.html" class="md-nav__link">
        Lenovo Tools for admins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="managing_6000_bookmarks.html" class="md-nav__link">
        Managing almost six-thousand 6000 bookmarks.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="miscellaneous_web_development.html" class="md-nav__link">
        Miscellaneous web development tricks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="my_windows_backup_solution.html" class="md-nav__link">
        My Windows Back-up solution
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="passwordless_ssh_windows_linux.html" class="md-nav__link">
        How to establish a passwordless SSH Connection between Windows and Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="save-changes-after-reload.html" class="md-nav__link">
        Save CSS changes after page reload (Chrome)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="starting-my-blog.html" class="md-nav__link">
        Starting my blog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="tailwindautofomat.html" class="md-nav__link">
        Tailwind auto format with Prettier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="transferring.html" class="md-nav__link">
        Transferring files from my Linux VM to my localhost
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="under-the-hood-changes.html" class="md-nav__link">
        Under the hood changes (old website)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="using-ntfs-bitlocker.html" class="md-nav__link">
        Using NTFS Bitlocker external SSD on Fedora
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="windows_processes.html" class="md-nav__link">
        Windows processes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    Intro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coming-from-the-automotive-industry" class="md-nav__link">
    Coming from the automotive industry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-that-i-use" class="md-nav__link">
    Hardware that I use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#peripherals" class="md-nav__link">
    Peripherals
  </a>
  
    <nav class="md-nav" aria-label="Peripherals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microsoft-pro-intellimouse" class="md-nav__link">
    Microsoft Pro Intellimouse
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-that-i-use" class="md-nav__link">
    Software that I use
  </a>
  
    <nav class="md-nav" aria-label="Software that I use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-11-pro-programs-and-modifications" class="md-nav__link">
    Windows 11 Pro Programs and modifications
  </a>
  
    <nav class="md-nav" aria-label="Windows 11 Pro Programs and modifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-terminal-emulators" class="md-nav__link">
    Windows terminal Emulators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windterm-mobaxterm-3rd-party-terminal-emulator" class="md-nav__link">
    Windterm &amp; MobaXterm (3rd party Terminal emulator)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyper-v" class="md-nav__link">
    Hyper-v
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#currently-using-hyper-v-as-main-hypervisor-level-1" class="md-nav__link">
    Currently using Hyper-V as main Hypervisor Level 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-powershell" class="md-nav__link">
    Windows PowerShell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#powershell" class="md-nav__link">
    Powershell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chocolatey-consumer" class="md-nav__link">
    Chocolatey (consumer)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanazip-for-windows-11" class="md-nav__link">
    Nanazip for Windows 11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    Miscellaneous
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-rocky-linux-and-programs" class="md-nav__link">
    Linux (Rocky Linux) and programs
  </a>
  
    <nav class="md-nav" aria-label="Linux (Rocky Linux) and programs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rocky-linux-for-my-server-intel-nuc" class="md-nav__link">
    Rocky Linux for my server ("Intel Nuc")
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#podmandocker" class="md-nav__link">
    Podman/Docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nextcloud" class="md-nav__link">
    NextCloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lxdlxc" class="md-nav__link">
    LXD/LXC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ansible-post-installation-configuring-the-server" class="md-nav__link">
    Ansible (Post installation configuring the server.)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    Networking
  </a>
  
    <nav class="md-nav" aria-label="Networking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#collaborating" class="md-nav__link">
    Collaborating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discord" class="md-nav__link">
    Discord
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#irc" class="md-nav__link">
    IRC
  </a>
  
    <nav class="md-nav" aria-label="IRC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reddit" class="md-nav__link">
    Reddit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#websites" class="md-nav__link">
    Websites
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#books" class="md-nav__link">
    books
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Behind the scenes with Guillermo</h1>

<h2 id="intro">Intro</h2>
<video autoplay muted loop width="100%" height="100%">
  <source src="../assets/blogassets/behind_the_scenes/pit_stop.mp4" type="video/webm" />
</video>

<h2 id="coming-from-the-automotive-industry">Coming from the automotive industry</h2>
<p>I'd take my work seriously and I like the solve problems as quickly as possible, I mean thats my work and that what people want efficient and effective as possible.</p>
<p>A lot of things are very basic, I don't really like gaming accessoires that yell "I'm a gamer"
My setup consist of a single screen, I can only focus on one screen at a time.
Things need to be clean and out of sight and out of mind basically.</p>
<p>I want my to have my programs and settings </p>
<hr />
<h2 id="hardware-that-i-use">Hardware that I use</h2>
<h2 id="_1"><img alt="guillermo's _setup" src="../assets/blogassets/behind_the_scenes/guillermos_setup.jpg" /></h2>
<p>I’m mostly (trying) to use business hardware as much as possible.</p>
<ul>
<li><strong>Lenovo Thinkstation</strong> Intel 11 gen 32GB DDR4 3200mhz (Business PC)</li>
<li><strong>HP Envy 15"</strong> Ryzen 5700u 16Gb DDR4 3200mhz (Consumer PC with business perks)</li>
<li><strong>Another HP Envy 15"</strong> Ryzen 5700u 16Gb DDR4 3200mhz (Consumer PC with business perks)</li>
<li><strong>Intel Nuc</strong> with RealTek nic unfortunately (server) 16GB LPDDR4 3200mhz single channel memory (Consumer)</li>
<li><strong>Raspberry Pi4</strong></li>
<li><strong>Pixel 6A</strong></li>
<li><strong>Pixel 7A</strong></li>
<li><strong>One Plus 6</strong></li>
</ul>
<p><strong>Pixel 7a</strong> for private interactions (family and friends) and payments.</p>
<p><strong>Pixel 6a</strong> for social media and stuff
Photo-editing and video-editing, Discord and basically most of the social media apps.
See it like a housephone. Also, I used two phones back in the day as MP3-player, because an iPod Touch was more expensive. (Unironcally I have the latest iPod Touch)</p>
<p><strong>One Plus 6</strong> was used for Social media and stuff, I shoot mostly 4K videos with it.
Isn't needed anymore since the Pixel devices shoots better photos and videos.</p>
<p>Two Laptops for when the other breaks down, which already happened so I can stay productive.
Intel Nuc and raspberry pi are the servers.</p>
<hr />
<h3 id="peripherals">Peripherals</h3>
<p><img alt="guillermo's_peripherals" src="../assets/blogassets/behind_the_scenes/Guillermo%27s_Peripherals.png" /></p>
<ul>
<li>Microsoft Pro Intellimouse Shadow White</li>
<li>Microsoft Pro Intellimouse Shadow Black</li>
<li>Logitech MX Master 3</li>
<li>Logitech G502X</li>
</ul>
<h4 id="microsoft-pro-intellimouse">Microsoft Pro Intellimouse</h4>
<video controls autoplay muted loop>
     <source src="../assets/blogassets/behind_the_scenes/microsoft_intelli.mp4"
         type='video/mp4'>
</video>

<p>Microsoft Pro Intellimouse most of the time due:</p>
<ul>
<li>No gamer look</li>
<li>Bigger and better and better adjusted for my hands</li>
<li>Has 1000Mhz</li>
<li>Macros</li>
<li>
<p>Angle snapping</p>
</li>
<li>
<p>Logitech TKL Mechanical Keyboard (Red Switches American ANSI-layout small enter)</p>
</li>
<li>Logitech TKL Mechanical Keyboard (Blue Switches American ANSI-layout small enter)</li>
</ul>
<p>Bare bones keyboard with switches, nothing special.
Best part of it, no special drivers or software.</p>
<p>Until the Logitech G502X came into existence...</p>
<hr />
<h2 id="software-that-i-use">Software that I use</h2>
<h3 id="windows-11-pro-programs-and-modifications">Windows 11 Pro Programs and modifications</h3>
<h4 id="windows-terminal-emulators">Windows terminal Emulators</h4>
<p><strong>Windows Terminal preview</strong> Just with slightly newer features, if anything doesn’t work properly I go back to using the normal one.
Not the main terminal emulator, but it's getting used enough alongside another terminal emulator.</p>
<hr />
<h4 id="windterm-mobaxterm-3rd-party-terminal-emulator">Windterm &amp; MobaXterm (3rd party Terminal emulator)</h4>
<p><img alt="mobaxterm" src="../assets/blogassets/behind_the_scenes/mobaxterm.png" /></p>
<p>Windterm is the actual terminal emulator that I use.
Both have their con and pros, but the explain every feature is a bit to much, since I don't really use all the features.
I just need to remeber the ip addreses and most of the time I remember them from the top of my head, so I use the Windows Terminal Preview.
Advanced terminal emulator, there so a lot of things to say about this software, but I only use it copy or download files easily when I’m in a rush and don’t want to use use <code>rsync</code>, <code>scp</code> or <code>ssh</code> </p>
<hr />
<h4 id="hyper-v">Hyper-v</h4>
<p>Standard Hypervisor on Windows which is included in Windows 11 Pro and obviously Windows Server. One of my favourite hypervisors for the plain stuff, nothing too fancy for Windows 11 Hyper-V, personal preferences, but I have one thing less to install on my system(s).</p>
<p>VirtualBox might be a good one, which works alright, but the extension pack can’t be used in a business environment. It used the <strong>Personal Use and Evaluation License</strong> (0)</p>
<p>Virtualbox might also be useful when you’re using it with Vagrant.</p>
<p>VMWare Workstation, is useful for me when I’m running desktop Operating Systems like MacOS for example, unfortunately I cannot show how to run MacOS on VMWare Workstation.</p>
<hr />
<h4 id="currently-using-hyper-v-as-main-hypervisor-level-1">Currently using Hyper-V as main Hypervisor Level 1</h4>
<p>Using Hyper-V as my main hypervisor on Windows since it integrates really well with the state of Windows. Others do this as well, but it means I don’t need to install another application on Windows. (Yes, you do need to turn on the features)
It powers my development server using Rocky Linux 9 (my favourite Linux distribution)</p>
<hr />
<h4 id="windows-powershell">Windows PowerShell</h4>
<p>Most of the time it used to install Chocolatey and to add/update Powershell.</p>
<p>There are differences in Windows Powershell and Powershell which I’m not going to cover.    </p>
<hr />
<h4 id="powershell">Powershell</h4>
<p>“Enhanced version” of Windows Powershell more can be found <a href="https://learn.microsoft.com/en-us/powershell/scripting/whats-new/differences-from-windows-powershell?view=powershell-7.4">here</a></p>
<hr />
<h4 id="chocolatey-consumer">Chocolatey (consumer)</h4>
<p>Chocolatey for installing programs unattended on Windows.
My own GitHub repository for installing unattended installations can be found over <a href="https://github.com/gllrmzndm/Advanced_Engine_Management_Guillermo">here</a>
And the older version of of it over <a href="https://github.com/gllrmzndm/MYLAPTOP">here</a></p>
<h4 id="nanazip-for-windows-11">Nanazip for Windows 11</h4>
<p><img alt="Nanazip" src="../assets/blogassets/behind_the_scenes/nanazip.png" /></p>
<p>Basically another ZIP program, but full integrated into the context menu.</p>
<h4 id="miscellaneous">Miscellaneous</h4>
<ul>
<li>Jira</li>
</ul>
<hr />
<h3 id="linux-rocky-linux-and-programs">Linux (Rocky Linux) and programs</h3>
<h4 id="rocky-linux-for-my-server-intel-nuc">Rocky Linux for my server ("Intel Nuc")</h4>
<hr />
<h4 id="podmandocker">Podman/Docker</h4>
<p>I'm using Docker with NextCloud and not Podman, some features are missing from Podman.
Things changed rapidly, <code>Docker-compose</code> wasn't available in Podman, but right now it.
Also, I use Docker since it's mostly used software for running containers.</p>
<h4 id="nextcloud">NextCloud</h4>
<hr />
<h4 id="lxdlxc">LXD/LXC</h4>
<p>I choose the snap-variant which is (corrent me if im wrong) the only option on Rocky Linux.
A lot of things happened in a small time frame.
The <code>apt</code> version was or is still available: https://blog.calenhad.com/posts/2022/09/lxd-accepted-debian/</p>
<p>Very small virtual machines, that are almost as fast as docker or Podman.
Better than installing and configuring in KVM/QEMU</p>
<hr />
<h4 id="ansible-post-installation-configuring-the-server">Ansible (Post installation configuring the server.)</h4>
<p>Too lazy to configure the server everytime I change, which happened a lot, since I always want to check out everyting on bare metal.
But I choose RHEL/CentOS/Rocky/Alma -Linux as default Operating System.</p>
<hr />
<h3 id="networking">Networking</h3>
<p>Not fancy right now, since I can't configure or use anoter modem right now.</p>
<h4 id="collaborating">Collaborating</h4>
<p>Actually my website was made in mind of these people and I “collaborate” with people.</p>
<hr />
<h4 id="discord">Discord</h4>
<p><img alt="guillermo's_discored" src="../assets/blogassets/behind_the_scenes/guillermo%27s_discord.png" /></p>
<p>Better Slack alternative talking to people that are interested in I.T. and software engineering.
Sharing a lot of knowledge with somebody else. Like Twitter a really chill place to talk about tech.</p>
<hr />
<h3 id="irc">IRC</h3>
<p>Yeah you know which one</p>
<h4 id="reddit">Reddit</h4>
<p>We share knowledge with each other and there are dedicated Discord servers for DevOps, Software Engineering and System Engineer.</p>
<h4 id="websites">Websites</h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Linus Tech Tips forum
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>https://abarrak.gitbook.io/linux-sysops-handbook
</span></code></pre></div>
<hr />
<h2 id="books">books</h2>
<p>A very small part of the books the I have.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>    Mastering Windows Server 2016 Hyper-V.pdf
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    Mastering_Windows_Server_2022_-_Fourth_Edition.pdf
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    Mastering-Windows-Server-2016.pdf
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    MCSA-Windows-Server-2016-Complete-Study-Guide-Exam-70-740-Exam-70-741-Exam-70-742-and-Exam-70-743-by-Panek-William-z-li
</span></code></pre></div>
<hr />


  




                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "header.autohide", "search.highlight", "search.share", "announce.dismiss", "navigation.tracking"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
    
  </body>
</html>