
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal website.">
      
      
      
        <link rel="canonical" href="https://guillermozaandam.nl/blog/Windows-boot-transition.html">
      
      
        <link rel="prev" href="Video_games.html">
      
      
        <link rel="next" href="apple_things.html">
      
      <link rel="icon" href="../assets/logo_guillermo.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.14">
    
    
      
        <title>Windows Boot Transition - Guillermo Zaandam</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-834L9K27Q8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-834L9K27Q8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-834L9K27Q8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Windows Boot Transition - Guillermo Zaandam" >
      
        <meta  property="og:description"  content="Personal website." >
      
        <meta  property="og:image"  content="https://guillermozaandam.nl/assets/images/social/blog/Windows-boot-transition.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://guillermozaandam.nl/blog/Windows-boot-transition.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Windows Boot Transition - Guillermo Zaandam" >
      
        <meta  name="twitter:description"  content="Personal website." >
      
        <meta  name="twitter:image"  content="https://guillermozaandam.nl/assets/images/social/blog/Windows-boot-transition.png" >
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Windows Boot Transition - Guillermo Zaandam" >
      
        <meta  property="og:description"  content="Personal website." >
      
        <meta  property="og:image"  content="https://guillermozaandam.nl/assets/images/social/blog/Windows-boot-transition.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://guillermozaandam.nl/blog/Windows-boot-transition.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Windows Boot Transition - Guillermo Zaandam" >
      
        <meta  name="twitter:description"  content="Personal website." >
      
        <meta  name="twitter:image"  content="https://guillermozaandam.nl/assets/images/social/blog/Windows-boot-transition.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="nfs-pink" data-md-color-primary="pink" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#applies-to-windows-version" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Guillermo Zaandam" class="md-header__button md-logo" aria-label="Guillermo Zaandam" data-md-component="logo">
      
  <img src="../assets/logo_guillermo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guillermo Zaandam
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Windows Boot Transition
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="nfs-pink" data-md-color-primary="pink" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      

      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Guillermo Zaandam" class="md-nav__button md-logo" aria-label="Guillermo Zaandam" data-md-component="logo">
      
  <img src="../assets/logo_guillermo.png" alt="logo">

    </a>
    Guillermo Zaandam
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Rsync.html" class="md-nav__link">
        Making back-ups as simple as possible (Rsync)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Video_games.html" class="md-nav__link">
        Video games
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Windows Boot Transition
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Windows-boot-transition.html" class="md-nav__link md-nav__link--active">
        Windows Boot Transition
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#applies-to-windows-version" class="md-nav__link">
    Applies to Windows version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot-transition" class="md-nav__link">
    Boot Transition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot-transition-biosinitialization-phase" class="md-nav__link">
    Boot Transition: BIOSInitialization Phase
  </a>
  
    <nav class="md-nav" aria-label="Boot Transition: BIOSInitialization Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-in-this-phase" class="md-nav__link">
    What Happens in This Phase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-cues" class="md-nav__link">
    Visual Cues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot-transition-the-osloader-phase" class="md-nav__link">
    Boot Transition: The OSLoader Phase
  </a>
  
    <nav class="md-nav" aria-label="Boot Transition: The OSLoader Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-in-this-phase_1" class="md-nav__link">
    What Happens in This Phase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-cues_1" class="md-nav__link">
    Visual Cues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot-transition-the-mainpathboot-phase" class="md-nav__link">
    Boot Transition: The MainPathBoot Phase
  </a>
  
    <nav class="md-nav" aria-label="Boot Transition: The MainPathBoot Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-in-this-phase_2" class="md-nav__link">
    What Happens in This Phase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-cues_2" class="md-nav__link">
    Visual Cues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mainpathboot-phase-presmss-subphase" class="md-nav__link">
    MainPathBoot Phase: PreSMSS Subphase
  </a>
  
    <nav class="md-nav" aria-label="MainPathBoot Phase: PreSMSS Subphase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-in-this-subphase" class="md-nav__link">
    What Happens in This Subphase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-cues_3" class="md-nav__link">
    Visual Cues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mainpathboot-phase-smssinit-subphase" class="md-nav__link">
    MainPathBoot Phase: SMSSInit Subphase
  </a>
  
    <nav class="md-nav" aria-label="MainPathBoot Phase: SMSSInit Subphase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-in-this-subphase_1" class="md-nav__link">
    What Happens in This Subphase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-cues_4" class="md-nav__link">
    Visual Cues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mainpathboot-phase-winlogoninit-subphase" class="md-nav__link">
    MainPathBoot Phase: WinLogonInit Subphase
  </a>
  
    <nav class="md-nav" aria-label="MainPathBoot Phase: WinLogonInit Subphase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-in-this-subphase_2" class="md-nav__link">
    What Happens in This Subphase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-cues_5" class="md-nav__link">
    Visual Cues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mainpathboot-phase-explorerinit-subphase" class="md-nav__link">
    MainPathBoot Phase: ExplorerInit Subphase
  </a>
  
    <nav class="md-nav" aria-label="MainPathBoot Phase: ExplorerInit Subphase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-in-this-subphase_3" class="md-nav__link">
    What Happens in This Subphase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-cues_6" class="md-nav__link">
    Visual Cues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot-transition-the-postboot-phase" class="md-nav__link">
    Boot Transition: The PostBoot Phase
  </a>
  
    <nav class="md-nav" aria-label="Boot Transition: The PostBoot Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-in-this-phase_3" class="md-nav__link">
    What Happens in This Phase
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="apple_things.html" class="md-nav__link">
        Apple Things
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="debian_static_ip_address.html" class="md-nav__link">
        Debian static ip address
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="iPhone%20and%20iPad%20logical%20resolution%20table.html" class="md-nav__link">
        iPhone and iPad logical resolution table
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ins_and_outs_windows_upgrade.html" class="md-nav__link">
        The ins and outs of what happens in an upgrade to Windows 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="lenovo_tools.html" class="md-nav__link">
        Lenovo Tools for admins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="managing_6000_bookmarks.html" class="md-nav__link">
        Managing almost six-thousand 6000 bookmarks.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="miscellaneous_web_development.html" class="md-nav__link">
        Miscellaneous web development tricks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="my_windows_backup_solution.html" class="md-nav__link">
        My Windows Back-up solution
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="passwordless_ssh_windows_linux.html" class="md-nav__link">
        How to establish a passwordless SSH Connection between Windows and Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="save-changes-after-reload.html" class="md-nav__link">
        Save CSS changes after page reload (Chrome)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="starting-my-blog.html" class="md-nav__link">
        Starting my blog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="tailwindautofomat.html" class="md-nav__link">
        Tailwind auto format with Prettier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="transferring.html" class="md-nav__link">
        Transferring files from my Linux VM to my localhost
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="under-the-hood-changes.html" class="md-nav__link">
        Under the hood changes (old website)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="using-ntfs-bitlocker.html" class="md-nav__link">
        Using NTFS Bitlocker external SSD on Fedora
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="windows_processes.html" class="md-nav__link">
        Windows processes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#applies-to-windows-version" class="md-nav__link">
    Applies to Windows version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot-transition" class="md-nav__link">
    Boot Transition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot-transition-biosinitialization-phase" class="md-nav__link">
    Boot Transition: BIOSInitialization Phase
  </a>
  
    <nav class="md-nav" aria-label="Boot Transition: BIOSInitialization Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-in-this-phase" class="md-nav__link">
    What Happens in This Phase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-cues" class="md-nav__link">
    Visual Cues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot-transition-the-osloader-phase" class="md-nav__link">
    Boot Transition: The OSLoader Phase
  </a>
  
    <nav class="md-nav" aria-label="Boot Transition: The OSLoader Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-in-this-phase_1" class="md-nav__link">
    What Happens in This Phase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-cues_1" class="md-nav__link">
    Visual Cues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot-transition-the-mainpathboot-phase" class="md-nav__link">
    Boot Transition: The MainPathBoot Phase
  </a>
  
    <nav class="md-nav" aria-label="Boot Transition: The MainPathBoot Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-in-this-phase_2" class="md-nav__link">
    What Happens in This Phase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-cues_2" class="md-nav__link">
    Visual Cues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mainpathboot-phase-presmss-subphase" class="md-nav__link">
    MainPathBoot Phase: PreSMSS Subphase
  </a>
  
    <nav class="md-nav" aria-label="MainPathBoot Phase: PreSMSS Subphase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-in-this-subphase" class="md-nav__link">
    What Happens in This Subphase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-cues_3" class="md-nav__link">
    Visual Cues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mainpathboot-phase-smssinit-subphase" class="md-nav__link">
    MainPathBoot Phase: SMSSInit Subphase
  </a>
  
    <nav class="md-nav" aria-label="MainPathBoot Phase: SMSSInit Subphase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-in-this-subphase_1" class="md-nav__link">
    What Happens in This Subphase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-cues_4" class="md-nav__link">
    Visual Cues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mainpathboot-phase-winlogoninit-subphase" class="md-nav__link">
    MainPathBoot Phase: WinLogonInit Subphase
  </a>
  
    <nav class="md-nav" aria-label="MainPathBoot Phase: WinLogonInit Subphase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-in-this-subphase_2" class="md-nav__link">
    What Happens in This Subphase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-cues_5" class="md-nav__link">
    Visual Cues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mainpathboot-phase-explorerinit-subphase" class="md-nav__link">
    MainPathBoot Phase: ExplorerInit Subphase
  </a>
  
    <nav class="md-nav" aria-label="MainPathBoot Phase: ExplorerInit Subphase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-in-this-subphase_3" class="md-nav__link">
    What Happens in This Subphase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-cues_6" class="md-nav__link">
    Visual Cues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot-transition-the-postboot-phase" class="md-nav__link">
    Boot Transition: The PostBoot Phase
  </a>
  
    <nav class="md-nav" aria-label="Boot Transition: The PostBoot Phase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-in-this-phase_3" class="md-nav__link">
    What Happens in This Phase
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Windows Boot Transition</h1>

<p>Guillermo here, back again with another article.</p>
<p>This time around it's about Windows boot transition, from the top of my head this is for Windows 7, 8 and Windows 10 1503-not sure yet.</p>
<p>So I've made notes about it, because it's difficult to find on the internet and right now I am publishing it.
Article might be difficult to read, since I came directly from my OneNote, Keep and Evernote.</p>
<p>Enjoy.</p>
<hr />
<h6 id="applies-to-windows-version">Applies to Windows version</h6>
<ul>
<li>Windows 7</li>
<li>Windows 8</li>
<li>Windows 8.1</li>
<li>Windows 10 1503 or something. (Not sure)</li>
</ul>
<hr />
<h2 id="boot-transition">Boot Transition</h2>
<p>Operating system initialization and device and driver initialization involve a lot of code and complicated interaction. Because system resources are taxed during boot, reducing resource usage as much as possible is critical to eliminate bottlenecks and improve performance. </p>
<p>The boot transition can be divided into four high-level phases that are shown in Figure 2. A description of each phase is given, followed by a walkthrough of boot analysis. </p>
<p>Figure 2. High-level phases of the boot transition.</p>
<hr />
<h2 id="boot-transition-biosinitialization-phase">Boot Transition: BIOSInitialization Phase</h2>
<h3 id="what-happens-in-this-phase">What Happens in This Phase</h3>
<p>During the BIOSInitialization phase, the platform firmware identifies and initializes hardware devices, and then runs a power-on self-test (POST). The POST process ends when the BIOS detects a valid system disk, reads the master boot record (MBR), and starts Bootmgr.exe. Bootmgr.exe finds and starts Winload.exe on the Windows boot partition, which begins the OSLoader phase. </p>
<h3 id="visual-cues">Visual Cues</h3>
<p>The BIOS splash screens and any POST-related messages appear during BIOSinitialization.</p>
<hr />
<h2 id="boot-transition-the-osloader-phase">Boot Transition: The OSLoader Phase</h2>
<h3 id="what-happens-in-this-phase_1">What Happens in This Phase</h3>
<p>During the OSLoader phase, the Windows loader binary (Winload.exe) loads essential system drivers that are required to read minimal data from the disk and initializes the system to the point where the Windows kernel can begin execution. When the kernel starts to run, the loader loads into memory the system registry hive and additional drivers that are marked as BOOT_START. </p>
<h3 id="visual-cues_1">Visual Cues</h3>
<p>This phase begins approximately when the BIOS splash and diagnostic screens are cleared and ends approximately when the “Loading Windows” splash screen appears.</p>
<hr />
<h2 id="boot-transition-the-mainpathboot-phase">Boot Transition: The MainPathBoot Phase</h2>
<h3 id="what-happens-in-this-phase_2">What Happens in This Phase</h3>
<p>During the MainPathBoot phase, most of the operating system work occurs. This phase involves kernel initialization, Plug and Play activity, service start, logon, and Explorer (desktop) initialization. To simplify analysis, we divide the MainPathBoot phase into four subphases, as Figure 3 shows. Each subphase has unique characteristics and performance vulnerabilities. </p>
<h3 id="visual-cues_2">Visual Cues</h3>
<p>Visually, the MainPathBoot phase begins when the “Starting Windows” splash screen appears and lasts until the desktop appears. If auto-logon is not enabled, the time that elapses while the logon screen is displayed affects the measured boot time in a trace. </p>
<p>Figure 3. The MainPathBoot subphases.</p>
<hr />
<h2 id="mainpathboot-phase-presmss-subphase">MainPathBoot Phase: PreSMSS Subphase</h2>
<h3 id="what-happens-in-this-subphase">What Happens in This Subphase</h3>
<p>The PreSMSS subphase begins when the kernel is invoked. During this subphase, the kernel initializes data structures and components. It also starts the PnP manager, which initializes the BOOT_START drivers that were loaded during the OSLoader phase. </p>
<p>When the PnP manager detects a device, it loads and initializes the device’s drivers in the following sequence: </p>
<ol>
<li>
<p>Detects a device. </p>
</li>
<li>
<p>Loads the drivers into memory and validates the driver signature. </p>
</li>
<li>
<p>Calls the DriverEntry function of the device driver. The driver code executes. </p>
</li>
<li>
<p>Sends an IRP_MN_START_DEVICE I/O request packet (IRP) to the driver, which notifies the driver to start the device. The driver code executes. </p>
</li>
<li>
<p>Sends the IRP_MN_QUERY_DEVICE_RELATIONS IRP to the driver to enumerate any child devices. The driver code executes. </p>
</li>
</ol>
<p>The PnP manager repeats these steps for each enumerated child device. It continues to iterate through child devices until it has enumerated and initialized the full device tree. </p>
<h3 id="visual-cues_3">Visual Cues</h3>
<p>PreSMSS begins approximately when the “Loading Windows” splash screen appears. There are no explicit visual cues for the end of PreSMSS. </p>
<h2 id="mainpathboot-phase-smssinit-subphase">MainPathBoot Phase: SMSSInit Subphase</h2>
<h3 id="what-happens-in-this-subphase_1">What Happens in This Subphase</h3>
<p>The SMSSInit subphase begins when the kernel passes control to the session manager process (Smss.exe). During this subphase, the system initializes the registry, loads and starts the devices and drivers that are not marked BOOT_START, and starts the subsystem processes. SMSSInit ends when control is passed to Winlogon.exe. </p>
<h3 id="visual-cues_4">Visual Cues</h3>
<p>There are no explicit visual cues for the start of SMSSInit, but the blank screen that appears between the splash screen and the logon screen is part of SMSSInit. It ends before the logon screen appears.</p>
<hr />
<h2 id="mainpathboot-phase-winlogoninit-subphase">MainPathBoot Phase: WinLogonInit Subphase</h2>
<h3 id="what-happens-in-this-subphase_2">What Happens in This Subphase</h3>
<p>The WinLogonInit subphase begins when SMSSInit completes and starts Winlogon.exe. During WinLogonInit, the user logon screen appears, the service control manager starts services, and Group Policy scripts run. WinLogonInit ends when the Explorer process starts.</p>
<h3 id="visual-cues_5">Visual Cues</h3>
<hr />
<p>WinLogonInit begins shortly before the logon screen appears. It ends just before the desktop appears for the first time.</p>
<h2 id="mainpathboot-phase-explorerinit-subphase">MainPathBoot Phase: ExplorerInit Subphase</h2>
<h3 id="what-happens-in-this-subphase_3">What Happens in This Subphase</h3>
<p>The ExplorerInit subphase begins when Explorer.exe starts. During ExplorerInit, the system creates the desktop window manager (DWM) process, which initializes the desktop and displays it for the first time. </p>
<p>This phase is CPU intensive. The initialization of DWM and desktop occurs in the foreground, while in the background the service control manager (SCM) starts services and the memory manager prefetches code and data. On most systems ExplorerInit is CPU bound, and timing issues are likely the result of a simple resource bottleneck. </p>
<h3 id="visual-cues_6">Visual Cues</h3>
<hr />
<p>ExplorerInit begins just before the desktop appears for the first time. There is no clear visual cue to indicate the end of ExplorerInit. </p>
<h2 id="boot-transition-the-postboot-phase">Boot Transition: The PostBoot Phase</h2>
<h3 id="what-happens-in-this-phase_3">What Happens in This Phase</h3>
<p>The PostBoot phase includes all background activity that occurs after the desktop is ready. The user can interact with the desktop, but the system might still be starting services, tray icons, and application code in the background. This phase is considered complete when Xperf data indicates that background activity has dropped to a reasonably idle level.</p>
<hr />
<div class="admonition success">
<p class="admonition-title">Done</p>
</div>


  




                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "header.autohide", "search.highlight", "search.share", "announce.dismiss"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
    
  </body>
</html>